#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cygdrive/c/cc++ labs/lab2/myArraySequence.h
mySequence.h
/cygdrive/c/cc++ labs/lab2/mySequence.h
myDynamicArray.h
/cygdrive/c/cc++ labs/lab2/myDynamicArray.h

/cygdrive/c/cc++ labs/lab2/myDynamicArray.cpp
myDynamicArray.h
/cygdrive/c/cc++ labs/lab2/myDynamicArray.h

/cygdrive/c/cc++ labs/lab2/myDynamicArray.h
cstring
/cygdrive/c/cc++ labs/lab2/cstring
string
-
iostream
-

/cygdrive/c/cc++ labs/lab2/mySequence.h
iostream
-

/cygdrive/c/cc++ labs/lab2/tests.cpp
tests.h
/cygdrive/c/cc++ labs/lab2/tests.h
cstdio
/cygdrive/c/cc++ labs/lab2/cstdio

/cygdrive/c/cc++ labs/lab2/tests.h
myDynamicArray.cpp
/cygdrive/c/cc++ labs/lab2/myDynamicArray.cpp
myArraySequence.h
/cygdrive/c/cc++ labs/lab2/myArraySequence.h
iostream
/cygdrive/c/cc++ labs/lab2/iostream
random
/cygdrive/c/cc++ labs/lab2/random

