#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cygdrive/c/cc++ labs/lab2/main.cpp
myDynamicArray.cpp
/cygdrive/c/cc++ labs/lab2/myDynamicArray.cpp
myLinkedList.cpp
/cygdrive/c/cc++ labs/lab2/myLinkedList.cpp
mySequence.cpp
/cygdrive/c/cc++ labs/lab2/mySequence.cpp
myArraySequence.cpp
/cygdrive/c/cc++ labs/lab2/myArraySequence.cpp
myPolynomial.h
/cygdrive/c/cc++ labs/lab2/myPolynomial.h
myLinkedList.h
/cygdrive/c/cc++ labs/lab2/myLinkedList.h
myDynamicArray.h
/cygdrive/c/cc++ labs/lab2/myDynamicArray.h
iostream
-
menu.h
/cygdrive/c/cc++ labs/lab2/menu.h

/cygdrive/c/cc++ labs/lab2/menu.h
complex
-
myPolynomial.h
/cygdrive/c/cc++ labs/lab2/myPolynomial.h
iostream
-
tests.h
/cygdrive/c/cc++ labs/lab2/tests.h

/cygdrive/c/cc++ labs/lab2/myArraySequence.cpp
myArraySequence.h
/cygdrive/c/cc++ labs/lab2/myArraySequence.h

/cygdrive/c/cc++ labs/lab2/myArraySequence.h
mySequence.h
/cygdrive/c/cc++ labs/lab2/mySequence.h
myDynamicArray.h
/cygdrive/c/cc++ labs/lab2/myDynamicArray.h

/cygdrive/c/cc++ labs/lab2/myDynamicArray.cpp
myDynamicArray.h
/cygdrive/c/cc++ labs/lab2/myDynamicArray.h

/cygdrive/c/cc++ labs/lab2/myDynamicArray.h
cstring
/cygdrive/c/cc++ labs/lab2/cstring
string
-
iostream
-

/cygdrive/c/cc++ labs/lab2/myLinkedList.cpp
myLinkedList.h
/cygdrive/c/cc++ labs/lab2/myLinkedList.h

/cygdrive/c/cc++ labs/lab2/myLinkedList.h
cstdlib
/cygdrive/c/cc++ labs/lab2/cstdlib
iostream
-

/cygdrive/c/cc++ labs/lab2/myListSequence.h
mySequence.h
/cygdrive/c/cc++ labs/lab2/mySequence.h
myLinkedList.cpp
/cygdrive/c/cc++ labs/lab2/myLinkedList.cpp
iostream
-

/cygdrive/c/cc++ labs/lab2/myPolynomial.h
iostream
-
myArraySequence.h
/cygdrive/c/cc++ labs/lab2/myArraySequence.h

/cygdrive/c/cc++ labs/lab2/mySequence.cpp
mySequence.h
/cygdrive/c/cc++ labs/lab2/mySequence.h

/cygdrive/c/cc++ labs/lab2/mySequence.h
iostream
-

/cygdrive/c/cc++ labs/lab2/tests.h
myDynamicArray.cpp
/cygdrive/c/cc++ labs/lab2/myDynamicArray.cpp
myArraySequence.h
/cygdrive/c/cc++ labs/lab2/myArraySequence.h
myLinkedList.cpp
/cygdrive/c/cc++ labs/lab2/myLinkedList.cpp
myListSequence.h
/cygdrive/c/cc++ labs/lab2/myListSequence.h
myPolynomial.h
/cygdrive/c/cc++ labs/lab2/myPolynomial.h
iostream
/cygdrive/c/cc++ labs/lab2/iostream
random
/cygdrive/c/cc++ labs/lab2/random

