#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/cygdrive/c/cc++ labs/lab2/myArraySequence.cpp
myArraySequence.h
/cygdrive/c/cc++ labs/lab2/myArraySequence.h

/cygdrive/c/cc++ labs/lab2/myArraySequence.h
mySequence.h
/cygdrive/c/cc++ labs/lab2/mySequence.h
myDynamicArray.h
/cygdrive/c/cc++ labs/lab2/myDynamicArray.h

/cygdrive/c/cc++ labs/lab2/myDynamicArray.h
cstdlib
/cygdrive/c/cc++ labs/lab2/cstdlib
cstring
/cygdrive/c/cc++ labs/lab2/cstring
string
-
iostream
-

/cygdrive/c/cc++ labs/lab2/mySequence.h

